# ProtocolPlus

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  protocolPlus.csproj  protocolPlus.sln
Core/: DatabaseUtils.cs  ObservableObject.cs  RelayCommand.cs  WordUtils.cs
MVVM/Model/: ProtocolRevisionFields.cs
MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  ProtocolView.xaml  ProtocolView.xaml.cs
MVVM/ViewModel/: DiscoveryViewModel.cs  MainViewModel.cs  ProtocolViewModel.cs
Properties/: Resources.Designer.cs
Theme/: MenuButtonTheme.xaml  ProtocolCard.xaml  TextBoxTheme.xaml
